spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mariadb://localhost:3306/persona
spring.datasource.username=desarrollo
spring.datasource.password=desarrollo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true